(require [wavesynlib.languagecenter.hy.numpydef [â‡¦â–¦ â–¦â‡¦]])
(require [wavesynlib.formulae.hyarray [â–¦â†’â”‡]])
(require [wavesynlib.algorithms.hycommon [âˆ‘]])

(import [numpy.fft [
    fft  :as â„± 
    ifft :as â„±â»Â¹]])
(import [numpy [abs diag exp 
    outer
    roll
    zeros]])



(defn ğ”â‚™ [n x]
"The upper shift operator. See Eq.8 in [1]."
    (setv n (- n))
    (cond 
    [(zero? n) (setv x (.copy x))]
    [(pos? n) 
        (setv x (roll x n)) 
        (â–¦â‡¦ x â†”0:n 0) ] 
    [(neg? n) 
        (setv x (.copy x))
        (setv -n (- n))
        (â–¦â‡¦ x â†”0:-n 0)
        (setv x (roll x n))])
    x)



(defn absÂ² [x]
    (+ (** x.real 2) (** x.imag 2) ) )



(defn autocorr [x]
    (setv N (len x) )
    (setv 2N (* 2 N) )
    (setv F (â„± x :n 2N ) ) 
    (â„±â»Â¹ (* F (.conj F) ) ) )


(defn objective [ğ›— Q]
    (setv |aÇ«|Â² (-> ğ›—
        (* 1j)
        (exp)
        (autocorr)
        (get Q) 
        (absÂ²) ))
    (âˆ‘ |aÇ«|Â²) )


(defn âˆ‚aâ‚™/âˆ‚ğ›— [ğ¬ n]
    (setv -n (- n) )
    (setv ğ¬* (.conj ğ¬) )
    (setv ğ”â‚™ğ¬ (ğ”â‚™ n ğ¬) )
    (setv ğ”â‚™áµ€ğ¬* (ğ”â‚™ -n ğ¬*) )
    (comment "See Eq.44 in [1].")
    (setv t1 (* 1j ğ¬ ğ”â‚™áµ€ğ¬*) )
    (setv t2 (* -1j ğ¬* ğ”â‚™ğ¬) )
    (+ t1 t2) )


(defn gradient [ğ›— Q]
    (setv ğ¬ (exp (* 1j ğ›—) ) )
    (setv a (autocorr ğ¬) ) 
    (setv grad (
        âˆ‘ #_< k âˆˆ Q #_> (do
            (setv aâ‚–* (-> a (get k) (.conj) ) )
            (setv âˆ‚aâ‚–/âˆ‚ğ›— (âˆ‚aâ‚™/âˆ‚ğ›— ğ¬ :n k) )
            (comment "See Eq.43 in [1].")
            (* aâ‚–* âˆ‚aâ‚–/âˆ‚ğ›—) ) ) ) 
    (* 2 grad.real) )


(defn âˆ‚Â²aâ‚™/âˆ‚ğ›—âˆ‚ğ›—áµ€ [ğ¬ n]
    (setv -n (- n))

    (setv Diagğ¬ (diag ğ¬) )
    (setv Diagğ¬* (.conj Diagğ¬))
    (setv ğ”â‚™Diagğ¬ (-> ğ¬ (â‡¦â–¦ â†”n:) (diag n)) )
    (setv Diagğ”â‚™ğ¬ (->> ğ¬ (ğ”â‚™ n) (diag) ) )
    (setv ğ”â‚™áµ€Diagğ¬* (-> ğ¬ (â‡¦â–¦ â†”0:-n) (diag -n)) )
    (setv Diagğ”â‚™áµ€ğ¬* (->> ğ¬ (ğ”â‚™ -n) (.conj) (diag) ) )

    (comment "See Eq.49 in [1].")
    (setv t1 (@ Diagğ¬* ğ”â‚™Diagğ¬) ) 
    (setv t2 (@ (- Diagğ¬*) Diagğ”â‚™ğ¬) ) 
    (setv t3 (@ Diagğ¬ ğ”â‚™áµ€Diagğ¬*) ) 
    (setv t4 (@ (- Diagğ¬) Diagğ”â‚™áµ€ğ¬*) ) 
    (+ t1 t2 t3 t4) )


(defn hessian [ğ›— Q]
    (setv s (-> ğ›— 
        (* 1j) 
        (exp) ) ) 
    (setv a (autocorr s) ) 
    (setv H (
        âˆ‘ #_< k âˆˆ Q #_> (do
            (setv âˆ‚aâ‚–/âˆ‚ğ›— (âˆ‚aâ‚™/âˆ‚ğ›— s :n k) ) 
            (setv âˆ‚Â²aâ‚–/âˆ‚ğ›—âˆ‚ğ›—áµ€ (âˆ‚Â²aâ‚™/âˆ‚ğ›—âˆ‚ğ›—áµ€ s :n k) )
            (setv aâ‚–* (-> a (get k) (.conj) ) )
            (comment "See Eq.48 in [1].")
            (+
                (outer âˆ‚aâ‚–/âˆ‚ğ›— (.conj âˆ‚aâ‚–/âˆ‚ğ›—) ) 
                (* aâ‚–* âˆ‚Â²aâ‚–/âˆ‚ğ›—âˆ‚ğ›—áµ€) ) ) ) ) 
    (* 2 H.real) )



(comment "
[1] F.C. Li, Y.N. Zhao, X.L. Qiao. A waveform design method for suppressing
    range sidelobes in desired intervals. Signal Processing 96 (2014): 203-211.
")